VITE_FIREBASE_API_KEY=AIzaSyAf4qSy19iptmp7gJhiRMAsnxEcVzsbErE
VITE_FIREBASE_AUTH_DOMAIN=casino-bam-merlo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=casino-bam-merlo
VITE_FIREBASE_STORAGE_BUCKET=casino-bam-merlo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972918310446
VITE_FIREBASE_APP_ID=1:972918310446:web:30b0400717b8fd3e1bc1bf